SKIP_PREFLIGHT_CHECK=true
REACT_APP_NFT_NAME=SLADDLES
REACT_APP_NFT_SYMBOL=SLD
NEXT_PUBLIC_MAX_SUPPLY=5000
REACT_APP_GAS_LIMIT=285000
REACT_APP_MARKETPLACE =0xd76978ba8518D70f73A74e43Ec2e5bb4483DCc7b
REACT_APP_CONTRACT_TOKEN =0xb078b1271d5b118aeffd2390d16183eb47d416fc

