REACT_APP_CONTRACT_ADDRESS=0x77a38078e95730f2ccc55edd27d40c854613a7f7
REACT_APP_SCAN_LINK=https://rinkeby.etherscan.io/token/0x77a38078e95730f2ccc55edd27d40c854613a7f7
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_NETWORK_ID=4
REACT_APP_CHAIN=ETH
REACT_APP_DISPLAY_COST=0.04
REACT_APP_WEI_COST=40000000000000000
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_OPENSEA_URL=https://testnets.opensea.io/collection/your_opensea_testnet_collection_name